<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/style">
 <title>Login Error</title>
</head>
<body>
 <div class="login-form">
  <h2>Incorrect Username/Password</h2>
  <h1>Login Form</h1>
   <form action="/login" method="POST">
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <input type="submit" value="Login">
   </form>
  <p>
   <a href="/register"><button>Goto Register</button></a>
 </div></body>
</html>